<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Lab | Main Page</title>
    <style>
        html, body{
            display: flex;
            justify-content: center;
            background-color: darkgreen;
        }
        #main{
            width: 1000px;
            padding: 10px;
            border: 1px solid black;
        }
        #header{
            height: 130px;
            background-color: red;
        }
        h1{
            line-height: 130px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        #nav{
            height: 100px;
            background-color: blue;
        }
        #content{
            float: left;
            height: 400px;
            width: 600px;
            background-color: yellow;
        }
        #sidebar{
            float: left;
            height: 400px;
            width: 400px;
            background-color: orange;
        }
        #footer{
            clear: both;
            height: 100px;
            background-color: purple;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Breaking Bad Fan Page</h1>
        </div>
        <div id="nav">
            <!-- Navigation Goes Here -->
        </div>
        <div id="content">
            <!-- Content Goes Here -->
        </div>
        <div id="sidebar">
            
        </div>
        <div id="footer">

        </div>
    </div>
</body>
</html>