<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 3 Lab | Main Page</title>
    <style>
        html, body{
            display: flex;
            justify-content: center;
            background-color: darkgreen;
        }
        #main{
            width: 1000px;
            padding: 10px;
            border: 1px solid black;
        }
        #header{
            
            background-color: red;
        }
        h1{
            line-height: 130px;
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
        }
        #nav{
          
        }
        #content{
            float: left;
            
            width: 600px;
            background-color: yellow;
        }
        #sidebar{
            float: left;
            
            width: 400px;
            background-color: orange;
        }
        #footer{
            clear: both;
            
            background-color: purple;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Breaking Bad Fan Page</h1>
        </div>
        <div id="nav">
            <!-- Navigation Goes Here -->
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Images</a>
            <a href="#">Credits</a>
            <a href="#">Contact</a>
        </div>
        <div id="content">
            <!-- Content Goes Here -->
             <img src="images/download.jpg" alt="Image of Lab from Breaking Bad" width="600">
             <p>Created by Vince Gilligan, the series follows the exploits of Walter White, a modest high school chemistry teacher, who discovers a new purpose in life when he learns he has terminal cancer and turns to a life of crime to provide for his family.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="https://www.imdb.com/title/tt0903747/">Breaking Bad on IMDB</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Breaking_Bad">Breaking Bad Wiki</a></li>
                <li><a href="https://www.breakingbadstore.com/?srsltid=AfmBOop3e0kygydBfli7QKh-bhnBECcbvtN8_afxXaXFWjcxVGpO32qb">Breaking Bad Store</li>
                <li><a href="http://www.savewalterwhite.com/">Save Walter White</a>a></li>
            </ul>
        </div>
        <div id="footer">
            <p>&copy; 2025 HTML/JavaScript and Breaking Bad Fan Page</p>
        </div>
    </div>
</body>
</html>